# process-integration-platform

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
docs/: test-strategy.md
src/main/java/dev/vineeth/pip/: Application.java
src/main/java/dev/vineeth/pip/api/: ApprovalController.java  ApprovalRequest.java
src/main/java/dev/vineeth/pip/legacy/: LegacyXmlBridge.java
src/main/java/dev/vineeth/pip/service/: ApprovalService.java
src/main/java/dev/vineeth/pip/workflow/: AutoApprover.java  RequestValidator.java  UpstreamNotifier.java
src/main/resources/: application.yml
src/main/resources/bpmn/: approval-process.bpmn
src/main/resources/static/: app.js  index.html  style.css
src/main/resources/xslt/: legacy-to-json.xsl
src/test/java/dev/vineeth/pip/legacy/: LegacyXmlBridgeTest.java
src/test/java/dev/vineeth/pip/workflow/: ApprovalProcessIT.java  RequestValidatorTest.java
src/test/resources/: legacy-sample.xml
